
name: optibot

services: []

jobs:
  - name: optibot-daily-job
    environment_slug: python
    instance_size_slug: basic-xxs
    run_command: python main.py
    build_command: pip install -r requirements.txt
    git:
      branch: main
    envs:
      - key: OPENAI_API_KEY
        scope: RUN_AND_BUILD_TIME
        type: SECRET
    schedule:
      type: cron
      expression: "@daily"
    mounts:
      - name: optibot-data
        path: /app/data
